# IRHub

./: .gitignore  IR Hub.sln
IR Hub/: IR Hub.csproj  Program.cs  appsettings.json
IR Hub/Areas/Identity/Pages/: _ViewImports.cshtml
IR Hub/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  (+7 more)
IR Hub/Controllers/: BookmarkController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  UserController.cs  UsersController.cs  VoteController.cs
IR Hub/Data/: ApplicationDbContext.cs
IR Hub/Migrations/: 20241211004901_InitialCorrectMigration.Designer.cs  20241211004901_InitialCorrectMigration.cs  20241211204711_NotRequiredInBookmark.Designer.cs  20241211204711_NotRequiredInBookmark.cs  20250105202522_AddCategsToUser.Designer.cs  20250105202522_AddCategsToUser.cs  ApplicationDbContextModelSnapshot.cs
IR Hub/Models/: Bookmark.cs  Category.cs  CategoryBookmark.cs  Comment.cs  ErrorViewModel.cs  SeedData.cs  User.cs  Vote.cs
IR Hub/Properties/: launchSettings.json
IR Hub/Views/: _ViewImports.cshtml
IR Hub/Views/Bookmark/: DeleteComment.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  New.cshtml  Show.cshtml
IR Hub/Views/Category/: Edit.cshtml  New.cshtml  Show.cshtml
IR Hub/Views/Comment/: Delete.cshtml  Edit.cshtml  New.cshtml
IR Hub/Views/Home/: Index.cshtml
IR Hub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IR Hub/Views/User/: Edit.cshtml  Show.cshtml
IR Hub/Views/Vote/: Delete.cshtml  New.cshtml
IR Hub/wwwroot/css/: Profil.css  bookmark.css  category.css  home.css  site.css  user.css
(+3 files in other folders)
